* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

body {
  background-color: rgb(230, 230, 230);
}

a {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
  padding: 0 10px;
}

.teste2 {
  color: white;
}


a:hover {
  opacity: 1;
}

header {
  background-color: rgb(230, 230, 230);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

header img {
  width: 200px;
}

header a {
  color: #755A16;
}

.hero {
  padding-top: 100px;
  background-image: url('images/newhero.jpg');
  background-size: cover;
  background-position: 0 100px;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero img {
  margin-bottom: 20px;
}

.hero .btn {
  color: #191c03;
  background-color: white;
  padding: 20px 50px;
  border-radius: 7px;
  text-transform: uppercase;
  box-shadow: 2px 2px 2px 0px black;
}

.know-the-agency {
  text-align: center;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.know-the-agency h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: #191c03;
}

.know-the-agency p {
  margin-bottom: 35px;
  width: 800px;
}

.know-the-agency hr {
  width: 200px;
  height: 2px;
  border: none;
  background-color: #191c03;
  margin-bottom: 35px;
}

/* #teste {
  display: flex;
  justify-content: center;
} */

.grid li {
  width: 300px;
}

.know-the-agency .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.know-the-agency .grid span {
  height: 350px;
  background-size: cover;
  padding: 10px;
  background-clip: content-box;
  border-radius: 20px;
}

.know-the-agency .grid .small {
  flex-basis: 40%;
}

.know-the-agency .grid .large {
  flex-basis: 60%;
}

.features {
  text-align: left;
  padding: 30px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #191c03;
  color: white;
}

.features h3 {
  font-size: 2rem;
  margin-bottom: 35px;
}

.features h4 {
  font-size: 1.5rem;
}

.features > p {
  margin-bottom: 35px;
  text-align: left;
}

.container {
  text-align: center;
}

.features hr {
  width: 200px;
  height: 2px;
  border: none;
  background-color: white;
  margin-bottom: 35px;
}

.features .grid {
  width: 100%;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
}

.sub-grid {
  display: flex;
}

.features p {
  font-weight: 700px;
}


.newsletter {
  text-align: center;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: #c3c63b;
}

.newsletter p {
  margin-bottom: 35px;
  width: 800px;
  color: #c3c63b;
}

.obs {
  text-align: center;
  margin-bottom: 10px;
}

.newsletter hr {
  width: 200px;
  height: 2px;
  border: none;
  background-color: #c3c63b;
  margin-bottom: 35px;
}

.newsletter form {
  display: flex;
}

.newsletter input {
  padding: 15px;
  border: 1px solid #c3c63b;
  border-radius: 4px;
  margin-right: 15px;
  flex: 1;
}

.newsletter button {
  padding: 15px;
  background-color: #c3c63b;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #191c03;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

footer a {
  color: #c3c63b;
}

footer a i {
  font-size: 3rem;
}

footer li {
  list-style: none;
}

footer ul {
  display: flex;
  margin-bottom: 30px;
  width: 30%;
  justify-content: space-between;
}

.fa-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
}



@media screen and (max-width: 600px) {
  header nav{
    display: none;
  }
  header {
    justify-content: center;
  }
  .hero img {
    max-width: 100%;
  }
  .know-the-agency {
    padding: 100px 10px;
  }
  .know-the-agency .grid span {
    padding: 10px;
  }
  .know-the-agency .grid span.large {
    flex-basis: 100%;
  }
  .know-the-agency .grid span.small {
    flex-basis: 100%;
  }
  p {
    max-width: 80%;
  }
  .features .grid,
  .newsletter form {
    flex-direction: column;
  }
  .newsletter input {
    margin-right: 0;
    margin-bottom: 15px;
  }
  footer {
    display: flex;
    justify-content: center;
  }
  footer ul {
    display: flex;
    margin-left: 0px;
    width: 90%;
    justify-content: space-between;
  }
  .fab {
    width: 10px;
  }
  /* .hero {
    max-width: 100%;
  } */
  footer > p {
    text-align: center;
    font-size: 10px;
  }
  .fa-whatsapp {
    margin-right: 10px;
  }
}
